{
  "name": "projeto-individual-m-05",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Matheus Cristhian",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
